<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<center>Activity 2</center>
	<style type="text/css">
		body {
			background: yellow;
			font-family: Arial;
			display: flex;
			margin: 20px;
			padding: 20px;
			font-size: 12px;
			color: white;
		}
		div {
			background: black;
			margin: auto;
			padding: 18px;
			text-align: center;
		}
		button {
			border: none;
			border-radius: 4px;
			color: white;
			width: 78px;
			font-size: 10px;
			display: inline-block;
			margin-left: 20px;
		}

		input {
			border: none;
			border-radius: 4px;
			font-size: 16px;
			width: 256px;
			text-align: left;
			height: 38px;
		}

		h4 {
			width: 512px;
			height: 256px;
			border-radius: 8px;
			border: none;
			font-size: 18px;
			text-align: center;
			color: black;
			background: white;
			margin: auto;
		}
		.card {
			padding: 24px;
			justify-content: center;
			border-radius: 24px;
			border: 3px solid white;
		}
		.fns {
			display: flex;
			justify-content: space-around;
		}
		.arith-buttons {
			display: table-row;
		}
		.center-text {
			text-align: center;
			padding: 10px;
		}
		.addition {
			background: deepskyblue;
		}
		.subraction {
			background: green;
		}
		.product {
			background: gray;
		}
		.division {
			background: darkorange;
		}
		.modules {
			background: orangered;
		}

		.all-arith {
			background: blueviolet;
		}
	</style>
</head>
<body>

	<div class="card">
		<div class="center-text">
			<h2>MY ARITHMETIC CALCULATOR</h2>
		</div>
		<div class="fns">
			<form class="">
				<input type="text" id="fNum" placeholder="First Number">
				<input type="text" id="sNum" placeholder="Second Number">
			</form>
		</div>
		<div class="arith-buttons">
			<button class="addition center-text" onclick="addition()" id="add">+</button>
			<button class="subraction center-text" onclick="diff()" id="diff">-</button>
			<button class="product center-text" onclick="prod()" id="prod">*</button>
			<button class="division center-text" onclick="divi()" id="divi">/</button>
			<button class="modules center-text" onclick="modulus()" id="mod">%</button>
			<button class="all-arith center-text" onclick="allArith()" id="all">Display All</button>
			<button class="all-arith center-text" onclick="clearAll()" id="clearAll">Clear Values</button>
		</div>
		<div>
			<div class="center-text">
				<h3>Display Output:</h3>
				<div>
					<h4 id="result"></h4>
				</div>
			</div>
		</div>
	</div>
	<script src="scripts/activity2-3.js"></script>
</body>
</html>